<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mvp.css">
    </head>
    <body style="background-color: lightskyblue">
        <header>
        <h1>Karanvir Singh</h1>
        Research Scholar @ IIT Ropar
        </header>
        <section>
            <img src="./screenshots/kvspark.jpg" width="75%">
        </section>
        <footer>
            <h6 align="center">Picture captured @SpaceParking-IIT ROPAR</h6> 
        </footer>
    </body>
</html>